[Settings]
benign_directory = /app/files/benign
malware_directory = /app/files/malware
output_prefix = pe_samples
thread_count = 1
crash_folder = /app/files/crashed_files
json_folder = /app/files/json_files

[Extraction]
extract_header = False
extract_sections = False
extract_import_table = False
extract_import_functions = True
extract_export_functions = False

[FileTypes]
extract_pe = True