FROM ubuntu:latest

LABEL org.label-schema.name='rePacker - Ubuntu' \
    org.label-schema.usage='https://github.com/cybersecurity-dev' \
    org.label-schema.url='https://github.com/cybersecurity-dev' \
    org.label-schema.vendor='https://cyberthreatdefence.com/' \
    MAINTAINER="Cyber Threat Defence Center"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV OPT=/opt
ENV TMP=/tmp
ENV OUT=/output
ENV IN=/input
ENV CONDA_DIR=/opt/conda

RUN mkdir -p $OPT $TMP $OPT/packerscripts $IN/benign_exe $OUT/benign_exe
COPY conda_workspace_repacker.yml $TMP/
COPY rePacker.py $OPT/packerscripts/

# Install base utilities
RUN dpkg --add-architecture i386 && apt-get update \
    && apt-get install -y build-essential \
    && apt-get install -y wget \
    && apt-get install -y git-all cmake \
    && apt-get install -y linux-headers-generic \
    && apt-get install -y xz-utils upx-ucl wine \
    && apt-get install -y unzip libvlccore-dev \
    && apt-get upgrade -y gcc vim \
    && apt-get install -y wine64 wine32 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install miniconda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p $CONDA_DIR

RUN cd $TMP && wget https://web.archive.org/web/20150506065200/http://www.matcode.com/mpress.219.zip \
    && unzip mpress.219.zip -d $OPT/mpress

# Put conda in path so we can use conda activate
ENV PATH=$CONDA_DIR/bin:$PATH

RUN conda init\
    && conda env create -f $TMP/conda_workspace_repacker.yml \
    && echo "source activate workspace_repacker" >> ~/.bashrc     # Activate the environment

ENV PATH $CONDA_DIR/envs/workspace_repacker/bin:$PATH

SHELL ["conda", "run", "--no-capture-output", "-n", "workspace_repacker", "/bin/bash", "-c"]

#ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "workspace_repacker", "python3", "/opt/packerscripts/rePacker.py"]