FROM ubuntu:latest

LABEL org.label-schema.name='rePacker - Ubuntu' \
    org.label-schema.usage='https://github.com/cybersecurity-dev' \
    org.label-schema.url='https://github.com/cybersecurity-dev' \
    org.label-schema.vendor='https://cyberthreatdefence.com/' \
    MAINTAINER="Cyber Threat Defence Center"

# Set environment variables
ENV DEBCONF_NOWARNINGS=yes \
    DEBIAN_FRONTEND=noninteractive \
    TERM=xterm-256color \
    PIP_ROOT_USER_ACTION=ignore

ENV OPT=/opt
ENV TMP=/tmp
ENV OUT=/output
ENV IN=/input
ENV CONDA_DIR=/opt/conda


# Install base utilities
RUN dpkg --add-architecture i386 && apt-get update \
    && apt-get -y upgrade \
    && apt-get -y autoremove \
    && apt-get autoclean \
    && apt-get install -y build-essential \
    && apt-get install -y wget \
    && apt-get install -y git-all cmake \
    && apt-get install -y linux-headers-generic \
    && apt-get install -y xz-utils upx-ucl wine \
    && apt-get install -y unzip unrar p7zip-full libvlccore-dev \
    && apt-get upgrade -y gcc vim \
    && apt-get install -y wine64 wine32 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create tools directory and set working directory
WORKDIR /tmp/tools

# Copy all tool files from host to container
COPY tools/* .

# Install MPRESS
RUN unzip mpress.219.zip -d mpress && \
    cp mpress/mpress.exe /usr/local/bin/


# Install Petite
RUN unzip petite24.zip && \
    cp petite.exe /usr/local/bin/petite.exe

# Install EXE32Pack
RUN unzip exe32pack.zip && \
    cp exe32pack.exe /usr/local/bin/

#Install BeRoEXEPacker
RUN 7za x -pberoexepacker bep.zip -oBeRoEXEPacker && \
    cp BeRoEXEPacker/bep.exe /usr/local/bin/BeRoEXEPacker.exe

# Configure Wine environment
ENV WINEDEBUG=-all
ENV WINEDLLOVERRIDES="mscoree,mshtml="
RUN winecfg && \
    wineboot --init && \
    chmod +x /usr/local/bin/*.exe

# Cleanup temporary files
RUN rm -rf /tmp/tools/*

# Set default command to start interactive shell
CMD ["/bin/bash"]