FROM alpine:latest

LABEL org.label-schema.name='SSH Server - Alpine' \
    org.label-schema.usage='https://github.com/cybersecurity-dev' \
    org.label-schema.url='https://github.com/cybersecurity-dev' \
    org.label-schema.vendor='https://cyberthreatdefence.com/' \
    MAINTAINER="Cyber Threat Defence Center"

# Set environment variables
ENV OPT=/opt
ENV TMP=/tmp

RUN apk add --no-cache openssh-server

RUN sed -i 's/#*X11Forwarding.*/X11Forwarding yes/' /etc/ssh/sshd_config
RUN sed -i 's/#*X11UseLocalhost.*/X11UseLocalhost no/' /etc/ssh/sshd_config

ARG USERNAME=duser
ARG PASSWORD=dx2025

RUN adduser -D "$USERNAME" && \
    echo "$USERNAME:$PASSWORD" | chpasswd

# Generate host keys
RUN ssh-keygen -A

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]