FROM ubuntu:latest

LABEL org.label-schema.name='SSH Server - Ubuntu' \
    org.label-schema.usage='https://github.com/cybersecurity-dev' \
    org.label-schema.url='https://github.com/cybersecurity-dev' \
    org.label-schema.vendor='https://cyberthreatdefence.com/' \
    MAINTAINER="Cyber Threat Defence Center"

# Set environment variables
ENV DEBCONF_NOWARNINGS=yes \
    DEBIAN_FRONTEND=noninteractive \
    TERM=xterm-256color

ENV OPT=/opt
ENV TMP=/tmp

# Install base utilities
RUN echo "debconf debconf/frontend select Noninteractive" | debconf-set-selections \
    && apt-get -y install dialog apt-utils \
    && apt-get -y update \
    && apt-get -y upgrade \
    && apt-get install -y net-tools \
    && apt-get install -y openssh-server \
    && apt-get -y autoremove \
    && apt-get -y autoclean \ 
    && rm -rf /var/lib/apt/lists/* \
    && mkdir /var/run/sshd

RUN sed -i 's/#*X11Forwarding.*/X11Forwarding yes/' /etc/ssh/sshd_config
RUN sed -i 's/#*X11UseLocalhost.*/X11UseLocalhost no/' /etc/ssh/sshd_config

ARG USERNAME=duser
ARG PASSWORD=dx2025

RUN useradd -m -s /bin/bash "$USERNAME" && \
    echo "$USERNAME:$PASSWORD" | chpasswd

# Generate host keys
RUN ssh-keygen -A

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]